<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.NewWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <ScrollViewer>
        <StackPanel Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border Style="{DynamicResource BorderInformationWorker}" Margin="0 0 0 10">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Фамилия"/>
                        <TextBox
                            Style="{DynamicResource MainTextBoxStyle}"
                            Width="320"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Имя"/>
                        <TextBox
                            Style="{DynamicResource MainTextBoxStyle}"
                            Width="320"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
