<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.UserPageFolder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MainUserPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            MinHeight="0" 
            MaxHeight="295" 
            Height="auto" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Margin="5"
            BorderBrush="#462AD8" 
            Visibility="Visible" 
            Style="{DynamicResource BorderInformation}">
            <StackPanel Margin="5 10" Orientation="Vertical" VerticalAlignment="Center">
                <!--Приветствие пользователя-->
                <TextBlock
                    Padding="10 5"
                    Background="#462AD8"
                    TextAlignment="Center"
                    x:Name="HelloyTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    Margin="0 0 0 2.5"/>
                <!--Текущие время-->
                <TextBlock
                    Width="350"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    x:Name="NowTimeTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="60"
                    FontFamily="\ContentFolder\FontFolder\#DM Mono Medium"
                    Margin="0 2.5 0 2.5"/>
                <!--Текущая дата-->
                <TextBlock
                    Margin="0 2.5 0 0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    x:Name="NowDateTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="25"/>
                <!--Поздравление с днём рождения-->
                <TextBlock
                    Margin="0 2 0 2"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    x:Name="BirthdayTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="25"/>
                <!--Поздравление с праздником-->
                <TextBlock
                    Margin="0 2 0 0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    x:Name="NowHolidayTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="25"/>
            </StackPanel>
        </Border>
        <ListView
            Width="420"
            HorizontalAlignment="Left"
            ItemContainerStyle="{StaticResource ListViewItemSelected}"
            Background="Transparent"
            x:Name="EmployeesWhoHaveBirthdayToday">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl:ListWorkerBirthdayControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
