<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c76b34545f4e2485931ad73d121402" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="DesctopHiteModel.ChequeTable" Width="2.125" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImageMenuTable" Width="2.125" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImagePassportTable" Width="2.125" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.IngredientsTable" Width="2.125" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="2.125" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="2.125" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuCategoryTable" Width="2.125" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuTable" Width="2.125" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="2.125" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="2.125" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="2.125" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="2.125" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="2.125" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="2.125" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="2.125" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.SystemSITable" Width="2.125" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTable" Width="2.125" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="DesctopHiteModel.FK_ChequeTable_WorkerTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_ImageMenuTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_ImagePassportTable1" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_MenuCategoryTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_SystemSITable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" />
        <AssociationConnector Association="DesctopHiteModel.MTM_ChequeMenu" />
        <AssociationConnector Association="DesctopHiteModel.MTM_MenuIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>