<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2912b63753c24a4f820e3fab562ce56d" Name="Diagram1">
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImagePassportTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTabe" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_ImagePassportTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" ManuallyRouted="false" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>