<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c76b34545f4e2485931ad73d121402" Name="Diagram1" DisplayType="true" ZoomLevel="94">
        <EntityTypeShape EntityType="DesctopHiteModel.BasketTable" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.ChequeTable" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImageMenuTable" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImagePassportTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.IngredientsTable" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuCategoryTable" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuTable" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.SystemSITable" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.ThePerfectOfferTable" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTable" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="DesctopHiteModel.FK_MTM_ChequeMenu_ChequeTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MTM_ChequeMenu_MenuTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_ChequeTable_WorkerTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_ImageMenuTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_ImagePassportTable1" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_MenuCategoryTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_SystemSITable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" />
        <AssociationConnector Association="DesctopHiteModel.MTM_MenuIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>