<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2912b63753c24a4f820e3fab562ce56d" Name="Diagram1">
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImagePassportTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTabe" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_ImagePassportTable1" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>