<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2912b63753c24a4f820e3fab562ce56d" Name="Diagram1">
        <EntityTypeShape EntityType="DesctopHiteModel.ChequeTable" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImageMenuTable" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.ImagePassportTable" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.IngredientsTable" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuCategoryTable" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.MenuTable" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTable" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="DesctopHiteModel.FK_ChequeTable_WorkerTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_ImageMenuTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_ImagePassportTable1" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_MenuTable_MenuCategoryTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" />
        <AssociationConnector Association="DesctopHiteModel.MTM_ChequeMenu" />
        <AssociationConnector Association="DesctopHiteModel.MTM_MenuIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>