<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c320d060816a405c856d27f94deeb6c9" Name="Diagram1">
        <EntityTypeShape EntityType="DesctopHiteModel.GenderTable" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DesctopHiteModel.INNTable" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.MedicalBookTable" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="DesctopHiteModel.PassportTable" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="DesctopHiteModel.PlaceResidenceTable" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="DesctopHiteModel.RoleTable" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="DesctopHiteModel.SalaryCardTable" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.SnilsTable" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="DesctopHiteModel.StatusTable" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DesctopHiteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DesctopHiteModel.WorkerTabe" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="DesctopHiteModel.FK_PassportTable_GenderTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_INNWorkerTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_MedicalBookTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PassportTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_PlaceResidenceTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_RoleTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SalaryCardTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_SnilsTable" />
        <AssociationConnector Association="DesctopHiteModel.FK_WorkerTabe_StatusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>